<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/denglu.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_632996_dvkke8dqyoav2t9.css">
    <script src="js/rem.js"></script>
</head>
<body>
<div class="zhuti">
    <div class="tu"></div>
    <p class="ying">HUANYINGDENGLU</p>
    <div class="tu1"></div>
    <div class="he"></div>
    <div class="kuang">
        <div class="shang1">
            <input type="number" placeholder="请输入手机号码">
            <img src="./img/shouji.png" alt="">
        </div>
        <div class="shang1 shang3">
            <input type="password" placeholder="请输入密码"><img src="./img/suo.png" alt="">
        </div>
        <div class="wangji">
            <i class="iconfont">&#xe725;</i>
            <span>忘记密码</span>
        </div>
        <div class="duigou"></div>
    </div>
    <div class="yuan"></div>
    <div class="yuan1"></div>
    <div class="dlk">
        <a href="" class="qq"></a>
        <a href="" class="qq"></a>
        <a href="" class="qq"></a>
    </div>
</div>
</body>
</html>
<script>
    let button=document.querySelector(".duigou");
    button.onclick=function () {
        window.location.href="zhifufangshi.html"
    }
</script>